# functions have to be interpretable by gnuplot

f1(x) = a + b*x
f2(x) = c + d*x + e*x**2
f3(x) = f + g*log(x)
f4(x) = h

# --------------------------------------------

f5(x) = a*x + b*log(x) + c
f6(x) = a*x*log(x) + b*x + c*log(x) + d
f7(x) = a*x**2 + b*x*log(x) + c*x + d*log(x) + e
